@use "../../scss/index" as *;
.mainContainer {
  background-image: url("/about/skateCamp.webp");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "LibreBaskerville-Regular";
  margin-top: 100px;
  width: 100%;
  opacity: 1;
  position: relative;
  margin: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .filterContainer {
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(0.4);
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .sectionTitle {
      text-align: center;
      font-size: 50px;
      margin: 10px 0;
      color: white;
    }
  }

  .gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    min-height: 1000px;

    .carouselWrapper {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      max-height: 400px;

      .imageWrapper {
        cursor: pointer;
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 450px;
        min-height: 450px;

        .carouselImage {
          object-fit: cover;
          width: 100%;
          height: 100%;
          max-height: 100%;
          min-height: 100%;
        }
      }
      .locationAdress {
        width: 100%;
        font-size: 22px;
        text-align: center;
        padding: 20px 0px;
        font-weight: bold;
        color: whitesmoke;
      }

      .locationLink {
        text-decoration: none;
        border-bottom: 1px dotted white;
        color: white;
        font-size: 20px;
      }
    }
  }

  .additionalInfoContainer {
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 100%;
    max-width: 1400px;
    text-align: center;
    padding: 10px;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 2px solid rgb(8, 169, 8);
    margin: 15px 0;

    .additionalInfo {
      .priceSectionLink {
        border-bottom: 1px solid $white-hue;
      }
    }
  }
}

@media (max-width: 1700px) {
  .mainContainer {
    .filterContainer {
      .gridWrapper {
        .carouselWrapper {
          .imageWrapper {
          }
        }
      }
    }

    .additionalInfoContainer {
      font-size: 20px;
    }
  }
}

@media (max-width: 1500px) {
  .mainContainer {
    .filterContainer {
      .gridWrapper {
        .carouselWrapper {
          .imageWrapper {
            min-height: 350px;
            max-height: 350px;
          }
        }
      }
    }

    .additionalInfoContainer {
      font-size: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .mainContainer {
    .filterContainer {
      .gridWrapper {
        grid-template-columns: 1fr 1fr;
        .carouselWrapper {
          .imageWrapper {
          }
        }
      }
    }

    .additionalInfoContainer {
      font-size: 20px;
    }
  }
}

@media (max-width: 800px) {
  .mainContainer {
    .filterContainer {
      .gridWrapper {
        grid-template-columns: minmax(350px, 500px);
        min-height: 1400px;

        .carouselWrapper {
          padding: 5px;
          width: 100%;
          height: 100%;

          .locationAdress {
            font-size: 18px;
          }

          .locationLink {
            font-size: 16px;
          }
        }
      }
    }

    .additionalInfoContainer {
      font-size: 16px;
      padding: 5px;
    }
  }
}
