.container {
  color: aliceblue;
  margin: 40px 0px;
  font-family: "LibreBaskerville-Regular";
  width: 100%;
  background-image: url("/numbers/background.webp");
  background-position: 50% 40%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  .filterContainer {
    width: 100%;
    backdrop-filter: brightness(0.4);
  }
  .sectionTitle {
    text-align: center;
    font-size: 50px;
  }

  .gridContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .grid {
      display: flex;
      flex-wrap: wrap;
      min-height: 600px;
      height: 50vh;
      margin-top: 30px;
      position: relative;
      justify-content: space-evenly;
      align-items: center;
      width: 80%;

      .singleItemWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        padding: 40px;

        cursor: pointer;

        &:hover {
          transform: scale(1.01);
        }

        .number {
          font-size: 40px;
          letter-spacing: 1.25;
        }

        .caption {
          text-align: center;
          letter-spacing: 1.5px;
          font-size: 28px;
          color: azure;
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    .gridContainer {
      .grid {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1000px) {
  .container {
    .gridContainer {
      .grid {
        .singleItemWrapper {
          width: 30%;
          padding: 15px;

          .number {
            font-size: 20px;
          }

          .caption {
            font-size: 24px;
          }
        }
      }
    }
  }
}

// @media (max-width: 750px) {
//   .container {
//     .gridContainer {
//       .grid {
//         .singleItemWrapper {
//           width: 47%;
//           padding: 10px;

//           .number {
//             font-size: 20px;
//           }

//           .caption {
//             font-size: 20px;
//           }
//         }
//       }
//     }
//   }
// }

@media (max-width: 750px) {
  .container {
    .gridContainer {
      .grid {
        min-height: 450px;
        height: 40vh;
        .singleItemWrapper {
          width: 49%;
          padding: 5px;

          .number {
            font-size: 18px;
          }

          .caption {
            font-size: 16px;
          }
        }
      }
    }
  }
}
